{
    "nativescript": {
        "id": "org.nativescript.demoangular",
        "tns-android": {
            "version": "5.3.0"
        },
        "tns-ios": {
            "version": "5.3.0"
        }
    },
    "dependencies": {
        "@angular/animations": "~7.2.0",
        "@angular/common": "~7.2.0",
        "@angular/compiler": "~7.2.0",
        "@angular/core": "~7.2.0",
        "@angular/forms": "~7.2.0",
        "@angular/http": "~7.2.0",
        "@angular/platform-browser": "~7.2.0",
        "@angular/platform-browser-dynamic": "~7.2.0",
        "@angular/router": "~7.2.0",
        "nativescript-angular": "~7.2.0",
        "nativescript-geolocation": "../src",
        "nativescript-theme-core": "~1.0.4",
        "nativescript-toast": "^1.4.6",
        "tns-core-modules": "^5.0.0",
        "reflect-metadata": "~0.1.10",
        "rxjs": "~6.3.0",
        "zone.js": "~0.8.18"
    },
    "devDependencies": {
        "@nativescript/schematics": "~0.5.0",
        "nativescript-dev-typescript": "~0.9.0",
        "nativescript-dev-webpack": "~0.21.0",
        "@angular/compiler-cli": "~7.2.0",
        "@ngtools/webpack": "~7.1.0"
    },
    "scripts": {
        "build.plugin": "cd ../src && npm run build"
    }
}
