<!DOCTYPE html>
<html>
<head>

<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 100%;
  text-align: center;
  border-radius: 11px;
  border-color: black;
  border-style: solid;
  margin-left: 10;
  margin-right: 10;
  margin-bottom: 10;
  
}



.container {
  text-align: left;
  padding: 5;
  color: orange;
  width: 300;
  margin-left: 5;
  margin-right: 5;
  font-size: 12px;

}

.blackFont {
  color: black;
  padding: 10px 10px 10px 10px;
}

h4 {
  text-align: center;
  font-size: 15px;
  font-weight: bolder;
}
</style>
</head>
<body>



<div class="card">
  
  <div class="container">
    <h4><b>USING HEALTH CONSCIOUS</b></h4> 
    <p class="blackFont">Learn how to use the platform on both Web and Mobile. Here, you will find general information about the system and features.</p> 
  </div>
</div>
<br/>

<div class="card">
  
  <div class="container">
    <h4><b>PROGRAMS</b></h4> 
    <p class="blackFont">Find answers to your questions about the programs themselves. Understand the design and purpose of the programs, as well as the ideal use.</p> 
  </div>
</div>

<br/>

<div class="card">
  
  <div class="container">
    <h4><b>BILLING</b></h4> 
    <p class="blackFont">Any information about payment and billing will appear in this section.</p> 
  </div>
</div>

<br/>

<div class="card">
  
  <div class="container">
    <h4><b>COMMUNITY</b></h4> 
    <p class="blackFont">Utilize the community forum the way it was intended. You will learn how to take full advantage of the Health Course community here.</p> 
  </div>
</div>

</body>
</html> 
