{
    "name": "nativescript-geolocation",
    "version": "5.0.0",
    "description": "Provides API for getting and monitoring location for NativeScript app.",
    "main": "geolocation",
    "typings": "index.d.ts",
    "nativescript": {
        "platforms": {
            "android": "4.0.0",
            "ios": "4.0.0"
        }
    },
    "scripts": {
        "tsc": "tsc -skipLibCheck",
        "build": "npm i && tsc",
        "test.android": "npm i && npm run tsc && npm run tslint && cd ../demo && tns build android && tns test android --justlaunch",
        "test.ios": "npm i && npm run tsc && npm run tslint && cd ../demo && tns build ios && tns test ios --justlaunch",
        "tslint": "cd .. && tslint \"**/*.ts\" --config tslint.json --exclude \"**/node_modules/**\" --exclude \"*demo*/platforms/**\"",
        "plugin.link": "npm link && cd ../demo && npm link nativescript-geolocation && cd ../src",
        "plugin.tscwatch": "npm run tsc -- -w",
        "demo.ios": "npm i && npm run tsc && cd ../demo && tns run ios --syncAllFiles",
        "demo.android": "npm i && npm run tsc && cd ../demo && tns run android --syncAllFiles",
        "ci.tslint": "npm i && tslint '**/*.ts' --config '../tslint.json' --exclude '**/node_modules/**'"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/NativeScript/nativescript-geolocation.git"
    },
    "keywords": [
        "NativeScript",
        "JavaScript",
        "Android",
        "iOS"
    ],
    "author": "NativeScript Team",
    "bugs": {
        "url": "https://github.com/NativeScript/nativescript-geolocation/issues"
    },
    "license": "Apache-2.0",
    "homepage": "https://github.com/NativeScript/nativescript-geolocation",
    "readmeFilename": "README.md",
    "devDependencies": {
        "tns-core-modules": "^5.0.0",
        "tns-platform-declarations": "^5.0.0",
        "typescript": "~3.1.6",
        "prompt": "~1.0.0",
        "rimraf": "~2.6.2",
        "tslint": "~5.11.0"
    },
    "dependencies": {
        "nativescript-permissions": "~1.3.0"
    },
    "bootstrapper": "nativescript-plugin-seed"
}
