int array cast_expanded_controller_default_control_buttons 0x7f030001
int array cast_mini_controller_default_control_buttons 0x7f030002
int attr adSize 0x7f040001
int attr adSizes 0x7f040002
int attr adUnitId 0x7f040003
int attr allowShortcuts 0x7f040004
int attr ambientEnabled 0x7f040005
int attr appTheme 0x7f040006
int attr buttonSize 0x7f040007
int attr buyButtonAppearance 0x7f040008
int attr buyButtonHeight 0x7f040009
int attr buyButtonText 0x7f04000a
int attr buyButtonWidth 0x7f04000b
int attr cameraBearing 0x7f04000c
int attr cameraMaxZoomPreference 0x7f04000d
int attr cameraMinZoomPreference 0x7f04000e
int attr cameraTargetLat 0x7f04000f
int attr cameraTargetLng 0x7f040010
int attr cameraTilt 0x7f040011
int attr cameraZoom 0x7f040012
int attr castBackground 0x7f040013
int attr castBackgroundColor 0x7f040014
int attr castButtonBackgroundColor 0x7f040015
int attr castButtonColor 0x7f040016
int attr castButtonText 0x7f040017
int attr castButtonTextAppearance 0x7f040018
int attr castClosedCaptionsButtonDrawable 0x7f040019
int attr castControlButtons 0x7f04001a
int attr castExpandedControllerStyle 0x7f04001b
int attr castExpandedControllerToolbarStyle 0x7f04001c
int attr castFocusRadius 0x7f04001d
int attr castForward30ButtonDrawable 0x7f04001e
int attr castIntroOverlayStyle 0x7f04001f
int attr castLargePauseButtonDrawable 0x7f040020
int attr castLargePlayButtonDrawable 0x7f040021
int attr castLargeStopButtonDrawable 0x7f040022
int attr castMiniControllerStyle 0x7f040023
int attr castMuteToggleButtonDrawable 0x7f040024
int attr castPauseButtonDrawable 0x7f040025
int attr castPlayButtonDrawable 0x7f040026
int attr castProgressBarColor 0x7f040027
int attr castRewind30ButtonDrawable 0x7f040028
int attr castSeekBarProgressDrawable 0x7f040029
int attr castSeekBarThumbDrawable 0x7f04002a
int attr castShowImageThumbnail 0x7f04002b
int attr castSkipNextButtonDrawable 0x7f04002c
int attr castSkipPreviousButtonDrawable 0x7f04002d
int attr castStopButtonDrawable 0x7f04002e
int attr castSubtitleTextAppearance 0x7f04002f
int attr castTitleTextAppearance 0x7f040030
int attr circleCrop 0x7f040031
int attr colorScheme 0x7f040032
int attr contentProviderUri 0x7f040033
int attr corpusId 0x7f040034
int attr corpusVersion 0x7f040035
int attr defaultIntentAction 0x7f040036
int attr defaultIntentActivity 0x7f040037
int attr defaultIntentData 0x7f040038
int attr documentMaxAgeSecs 0x7f040039
int attr environment 0x7f04003a
int attr featureType 0x7f04003b
int attr fragmentMode 0x7f04003c
int attr fragmentStyle 0x7f04003d
int attr imageAspectRatio 0x7f04003e
int attr imageAspectRatioAdjust 0x7f04003f
int attr indexPrefixes 0x7f040040
int attr inputEnabled 0x7f040041
int attr latLngBoundsNorthEastLatitude 0x7f040042
int attr latLngBoundsNorthEastLongitude 0x7f040043
int attr latLngBoundsSouthWestLatitude 0x7f040044
int attr latLngBoundsSouthWestLongitude 0x7f040045
int attr liteMode 0x7f040046
int attr mapType 0x7f040047
int attr maskedWalletDetailsBackground 0x7f040048
int attr maskedWalletDetailsButtonBackground 0x7f040049
int attr maskedWalletDetailsButtonTextAppearance 0x7f04004a
int attr maskedWalletDetailsHeaderTextAppearance 0x7f04004b
int attr maskedWalletDetailsLogoImageType 0x7f04004c
int attr maskedWalletDetailsLogoTextColor 0x7f04004d
int attr maskedWalletDetailsTextAppearance 0x7f04004e
int attr noIndex 0x7f04004f
int attr paramName 0x7f040050
int attr paramValue 0x7f040051
int attr perAccountTemplate 0x7f040052
int attr schemaOrgProperty 0x7f040053
int attr schemaOrgType 0x7f040054
int attr scopeUris 0x7f040055
int attr searchEnabled 0x7f040056
int attr searchLabel 0x7f040057
int attr sectionContent 0x7f040058
int attr sectionFormat 0x7f040059
int attr sectionId 0x7f04005a
int attr sectionType 0x7f04005b
int attr sectionWeight 0x7f04005c
int attr semanticallySearchable 0x7f04005d
int attr settingsDescription 0x7f04005e
int attr sourceClass 0x7f04005f
int attr subsectionSeparator 0x7f040060
int attr toAddressesSection 0x7f040061
int attr toolbarTextColorStyle 0x7f040062
int attr trimmable 0x7f040063
int attr uiCompass 0x7f040064
int attr uiMapToolbar 0x7f040065
int attr uiRotateGestures 0x7f040066
int attr uiScrollGestures 0x7f040067
int attr uiTiltGestures 0x7f040068
int attr uiZoomControls 0x7f040069
int attr uiZoomGestures 0x7f04006a
int attr useViewLifecycle 0x7f04006b
int attr userInputSection 0x7f04006c
int attr userInputTag 0x7f04006d
int attr userInputValue 0x7f04006e
int attr windowTransitionStyle 0x7f04006f
int attr zOrderOnTop 0x7f040070
int color cast_expanded_controller_ad_container_white_stripe_color 0x7f060001
int color cast_expanded_controller_ad_label_background_color 0x7f060002
int color cast_expanded_controller_background_color 0x7f060003
int color cast_expanded_controller_progress_text_color 0x7f060004
int color cast_expanded_controller_seek_bar_progress_background_tint_color 0x7f060005
int color cast_expanded_controller_text_color 0x7f060006
int color cast_intro_overlay_background_color 0x7f060007
int color cast_intro_overlay_button_background_color 0x7f060008
int color cast_libraries_material_featurehighlight_outer_highlight_default_color 0x7f060009
int color cast_libraries_material_featurehighlight_text_body_color 0x7f06000a
int color cast_libraries_material_featurehighlight_text_header_color 0x7f06000b
int color common_google_signin_btn_text_dark 0x7f06000c
int color common_google_signin_btn_text_dark_default 0x7f06000d
int color common_google_signin_btn_text_dark_disabled 0x7f06000e
int color common_google_signin_btn_text_dark_focused 0x7f06000f
int color common_google_signin_btn_text_dark_pressed 0x7f060010
int color common_google_signin_btn_text_light 0x7f060011
int color common_google_signin_btn_text_light_default 0x7f060012
int color common_google_signin_btn_text_light_disabled 0x7f060013
int color common_google_signin_btn_text_light_focused 0x7f060014
int color common_google_signin_btn_text_light_pressed 0x7f060015
int color common_google_signin_btn_tint 0x7f060016
int color place_autocomplete_prediction_primary_text 0x7f060017
int color place_autocomplete_prediction_primary_text_highlight 0x7f060018
int color place_autocomplete_prediction_secondary_text 0x7f060019
int color place_autocomplete_search_hint 0x7f06001a
int color place_autocomplete_search_text 0x7f06001b
int color place_autocomplete_separator 0x7f06001c
int color wallet_bright_foreground_disabled_holo_light 0x7f06001d
int color wallet_bright_foreground_holo_dark 0x7f06001e
int color wallet_bright_foreground_holo_light 0x7f06001f
int color wallet_dim_foreground_disabled_holo_dark 0x7f060020
int color wallet_dim_foreground_holo_dark 0x7f060021
int color wallet_highlighted_text_holo_dark 0x7f060022
int color wallet_highlighted_text_holo_light 0x7f060023
int color wallet_hint_foreground_holo_dark 0x7f060024
int color wallet_hint_foreground_holo_light 0x7f060025
int color wallet_holo_blue_light 0x7f060026
int color wallet_link_text_light 0x7f060027
int color wallet_primary_text_holo_light 0x7f060028
int color wallet_secondary_text_holo_dark 0x7f060029
int dimen cast_expanded_controller_ad_background_layout_height 0x7f080001
int dimen cast_expanded_controller_ad_background_layout_width 0x7f080002
int dimen cast_expanded_controller_ad_layout_height 0x7f080003
int dimen cast_expanded_controller_ad_layout_width 0x7f080004
int dimen cast_expanded_controller_control_button_margin 0x7f080005
int dimen cast_expanded_controller_control_toolbar_min_height 0x7f080006
int dimen cast_expanded_controller_margin_between_seek_bar_and_control_buttons 0x7f080007
int dimen cast_expanded_controller_margin_between_status_text_and_seek_bar 0x7f080008
int dimen cast_expanded_controller_seekbar_disabled_alpha 0x7f080009
int dimen cast_intro_overlay_button_margin_bottom 0x7f08000a
int dimen cast_intro_overlay_focus_radius 0x7f08000b
int dimen cast_intro_overlay_title_margin_top 0x7f08000c
int dimen cast_libraries_material_featurehighlight_center_horizontal_offset 0x7f08000d
int dimen cast_libraries_material_featurehighlight_center_threshold 0x7f08000e
int dimen cast_libraries_material_featurehighlight_inner_margin 0x7f08000f
int dimen cast_libraries_material_featurehighlight_inner_radius 0x7f080010
int dimen cast_libraries_material_featurehighlight_outer_padding 0x7f080011
int dimen cast_libraries_material_featurehighlight_text_body_size 0x7f080012
int dimen cast_libraries_material_featurehighlight_text_header_size 0x7f080013
int dimen cast_libraries_material_featurehighlight_text_horizontal_margin 0x7f080014
int dimen cast_libraries_material_featurehighlight_text_horizontal_offset 0x7f080015
int dimen cast_libraries_material_featurehighlight_text_max_width 0x7f080016
int dimen cast_libraries_material_featurehighlight_text_vertical_space 0x7f080017
int dimen cast_mini_controller_control_button_margin 0x7f080018
int dimen cast_mini_controller_icon_height 0x7f080019
int dimen cast_mini_controller_icon_width 0x7f08001a
int dimen cast_notification_image_size 0x7f08001b
int dimen cast_tracks_chooser_dialog_no_message_text_size 0x7f08001c
int dimen cast_tracks_chooser_dialog_row_text_size 0x7f08001d
int dimen place_autocomplete_button_padding 0x7f08001e
int dimen place_autocomplete_powered_by_google_height 0x7f08001f
int dimen place_autocomplete_powered_by_google_start 0x7f080020
int dimen place_autocomplete_prediction_height 0x7f080021
int dimen place_autocomplete_prediction_horizontal_margin 0x7f080022
int dimen place_autocomplete_prediction_primary_text 0x7f080023
int dimen place_autocomplete_prediction_secondary_text 0x7f080024
int dimen place_autocomplete_progress_horizontal_margin 0x7f080025
int dimen place_autocomplete_progress_size 0x7f080026
int dimen place_autocomplete_separator_start 0x7f080027
int drawable cast_abc_scrubber_control_off_mtrl_alpha 0x7f090001
int drawable cast_abc_scrubber_control_to_pressed_mtrl_000 0x7f090002
int drawable cast_abc_scrubber_control_to_pressed_mtrl_005 0x7f090003
int drawable cast_abc_scrubber_primary_mtrl_alpha 0x7f090004
int drawable cast_album_art_placeholder 0x7f090005
int drawable cast_album_art_placeholder_large 0x7f090006
int drawable cast_expanded_controller_actionbar_bg_gradient_light 0x7f090007
int drawable cast_expanded_controller_bg_gradient_light 0x7f090008
int drawable cast_expanded_controller_seekbar_thumb 0x7f090009
int drawable cast_expanded_controller_seekbar_track 0x7f09000a
int drawable cast_ic_expanded_controller_closed_caption 0x7f09000b
int drawable cast_ic_expanded_controller_forward30 0x7f09000c
int drawable cast_ic_expanded_controller_mute 0x7f09000d
int drawable cast_ic_expanded_controller_pause 0x7f09000e
int drawable cast_ic_expanded_controller_play 0x7f09000f
int drawable cast_ic_expanded_controller_rewind30 0x7f090010
int drawable cast_ic_expanded_controller_skip_next 0x7f090011
int drawable cast_ic_expanded_controller_skip_previous 0x7f090012
int drawable cast_ic_expanded_controller_stop 0x7f090013
int drawable cast_ic_mini_controller_closed_caption 0x7f090014
int drawable cast_ic_mini_controller_forward30 0x7f090015
int drawable cast_ic_mini_controller_mute 0x7f090016
int drawable cast_ic_mini_controller_pause 0x7f090017
int drawable cast_ic_mini_controller_pause_large 0x7f090018
int drawable cast_ic_mini_controller_play 0x7f090019
int drawable cast_ic_mini_controller_play_large 0x7f09001a
int drawable cast_ic_mini_controller_rewind30 0x7f09001b
int drawable cast_ic_mini_controller_skip_next 0x7f09001c
int drawable cast_ic_mini_controller_skip_prev 0x7f09001d
int drawable cast_ic_mini_controller_stop 0x7f09001e
int drawable cast_ic_mini_controller_stop_large 0x7f09001f
int drawable cast_ic_notification_0 0x7f090020
int drawable cast_ic_notification_1 0x7f090021
int drawable cast_ic_notification_2 0x7f090022
int drawable cast_ic_notification_connecting 0x7f090023
int drawable cast_ic_notification_disconnect 0x7f090024
int drawable cast_ic_notification_forward 0x7f090025
int drawable cast_ic_notification_forward10 0x7f090026
int drawable cast_ic_notification_forward30 0x7f090027
int drawable cast_ic_notification_on 0x7f090028
int drawable cast_ic_notification_pause 0x7f090029
int drawable cast_ic_notification_play 0x7f09002a
int drawable cast_ic_notification_rewind 0x7f09002b
int drawable cast_ic_notification_rewind10 0x7f09002c
int drawable cast_ic_notification_rewind30 0x7f09002d
int drawable cast_ic_notification_skip_next 0x7f09002e
int drawable cast_ic_notification_skip_prev 0x7f09002f
int drawable cast_ic_notification_small_icon 0x7f090030
int drawable cast_ic_notification_stop_live_stream 0x7f090031
int drawable cast_ic_stop_circle_filled_grey600 0x7f090032
int drawable cast_ic_stop_circle_filled_white 0x7f090033
int drawable cast_mini_controller_gradient_light 0x7f090034
int drawable cast_mini_controller_progress_drawable 0x7f090035
int drawable cast_skip_ad_label_border 0x7f090036
int drawable common_full_open_on_phone 0x7f090037
int drawable common_google_signin_btn_icon_dark 0x7f090038
int drawable common_google_signin_btn_icon_dark_focused 0x7f090039
int drawable common_google_signin_btn_icon_dark_normal 0x7f09003a
int drawable common_google_signin_btn_icon_dark_normal_background 0x7f09003b
int drawable common_google_signin_btn_icon_disabled 0x7f09003c
int drawable common_google_signin_btn_icon_light 0x7f09003d
int drawable common_google_signin_btn_icon_light_focused 0x7f09003e
int drawable common_google_signin_btn_icon_light_normal 0x7f09003f
int drawable common_google_signin_btn_icon_light_normal_background 0x7f090040
int drawable common_google_signin_btn_text_dark 0x7f090041
int drawable common_google_signin_btn_text_dark_focused 0x7f090042
int drawable common_google_signin_btn_text_dark_normal 0x7f090043
int drawable common_google_signin_btn_text_dark_normal_background 0x7f090044
int drawable common_google_signin_btn_text_disabled 0x7f090045
int drawable common_google_signin_btn_text_light 0x7f090046
int drawable common_google_signin_btn_text_light_focused 0x7f090047
int drawable common_google_signin_btn_text_light_normal 0x7f090048
int drawable common_google_signin_btn_text_light_normal_background 0x7f090049
int drawable googleg_disabled_color_18 0x7f09004a
int drawable googleg_standard_color_18 0x7f09004b
int drawable ic_plusone_medium_off_client 0x7f09004c
int drawable ic_plusone_small_off_client 0x7f09004d
int drawable ic_plusone_standard_off_client 0x7f09004e
int drawable ic_plusone_tall_off_client 0x7f09004f
int drawable places_ic_clear 0x7f090050
int drawable places_ic_search 0x7f090051
int drawable powered_by_google_dark 0x7f090052
int drawable powered_by_google_light 0x7f090053
int drawable quantum_ic_art_track_grey600_48 0x7f090054
int drawable quantum_ic_bigtop_updates_white_24 0x7f090055
int drawable quantum_ic_cast_connected_white_24 0x7f090056
int drawable quantum_ic_cast_white_36 0x7f090057
int drawable quantum_ic_clear_white_24 0x7f090058
int drawable quantum_ic_closed_caption_grey600_36 0x7f090059
int drawable quantum_ic_closed_caption_white_36 0x7f09005a
int drawable quantum_ic_forward_10_white_24 0x7f09005b
int drawable quantum_ic_forward_30_grey600_36 0x7f09005c
int drawable quantum_ic_forward_30_white_24 0x7f09005d
int drawable quantum_ic_forward_30_white_36 0x7f09005e
int drawable quantum_ic_keyboard_arrow_down_white_36 0x7f09005f
int drawable quantum_ic_pause_circle_filled_grey600_36 0x7f090060
int drawable quantum_ic_pause_circle_filled_white_36 0x7f090061
int drawable quantum_ic_pause_grey600_36 0x7f090062
int drawable quantum_ic_pause_grey600_48 0x7f090063
int drawable quantum_ic_pause_white_24 0x7f090064
int drawable quantum_ic_play_arrow_grey600_36 0x7f090065
int drawable quantum_ic_play_arrow_grey600_48 0x7f090066
int drawable quantum_ic_play_arrow_white_24 0x7f090067
int drawable quantum_ic_play_circle_filled_grey600_36 0x7f090068
int drawable quantum_ic_play_circle_filled_white_36 0x7f090069
int drawable quantum_ic_refresh_white_24 0x7f09006a
int drawable quantum_ic_replay_10_white_24 0x7f09006b
int drawable quantum_ic_replay_30_grey600_36 0x7f09006c
int drawable quantum_ic_replay_30_white_24 0x7f09006d
int drawable quantum_ic_replay_30_white_36 0x7f09006e
int drawable quantum_ic_replay_white_24 0x7f09006f
int drawable quantum_ic_skip_next_grey600_36 0x7f090070
int drawable quantum_ic_skip_next_white_24 0x7f090071
int drawable quantum_ic_skip_next_white_36 0x7f090072
int drawable quantum_ic_skip_previous_grey600_36 0x7f090073
int drawable quantum_ic_skip_previous_white_24 0x7f090074
int drawable quantum_ic_skip_previous_white_36 0x7f090075
int drawable quantum_ic_stop_grey600_36 0x7f090076
int drawable quantum_ic_stop_grey600_48 0x7f090077
int drawable quantum_ic_stop_white_24 0x7f090078
int drawable quantum_ic_volume_off_grey600_36 0x7f090079
int drawable quantum_ic_volume_off_white_36 0x7f09007a
int drawable quantum_ic_volume_up_grey600_36 0x7f09007b
int drawable quantum_ic_volume_up_white_36 0x7f09007c
int id ad_container 0x7f0c0001
int id ad_image_view 0x7f0c0002
int id ad_in_progress_label 0x7f0c0003
int id ad_label 0x7f0c0004
int id adjust_height 0x7f0c0005
int id adjust_width 0x7f0c0006
int id android_pay 0x7f0c0007
int id android_pay_dark 0x7f0c0008
int id android_pay_light 0x7f0c0009
int id android_pay_light_with_border 0x7f0c000a
int id audio_list_view 0x7f0c000b
int id auto 0x7f0c000c
int id background_image_view 0x7f0c000d
int id background_place_holder_image_view 0x7f0c000e
int id blurred_background_image_view 0x7f0c000f
int id book_now 0x7f0c0010
int id button 0x7f0c0011
int id button_0 0x7f0c0012
int id button_1 0x7f0c0013
int id button_2 0x7f0c0014
int id button_3 0x7f0c0015
int id button_play_pause_toggle 0x7f0c0016
int id buyButton 0x7f0c0017
int id buy_now 0x7f0c0018
int id buy_with 0x7f0c0019
int id buy_with_google 0x7f0c001a
int id cast_button_type_closed_caption 0x7f0c001b
int id cast_button_type_custom 0x7f0c001c
int id cast_button_type_empty 0x7f0c001d
int id cast_button_type_forward_30_seconds 0x7f0c001e
int id cast_button_type_mute_toggle 0x7f0c001f
int id cast_button_type_play_pause_toggle 0x7f0c0020
int id cast_button_type_rewind_30_seconds 0x7f0c0021
int id cast_button_type_skip_next 0x7f0c0022
int id cast_button_type_skip_previous 0x7f0c0023
int id cast_featurehighlight_help_text_body_view 0x7f0c0024
int id cast_featurehighlight_help_text_header_view 0x7f0c0025
int id cast_featurehighlight_view 0x7f0c0026
int id cast_notification_id 0x7f0c0027
int id center 0x7f0c0028
int id classic 0x7f0c0029
int id contact 0x7f0c002a
int id container_all 0x7f0c002b
int id container_current 0x7f0c002c
int id controllers 0x7f0c002d
int id crash_reporting_present 0x7f0c002e
int id dark 0x7f0c002f
int id date 0x7f0c0030
int id demote_common_words 0x7f0c0031
int id demote_rfc822_hostnames 0x7f0c0032
int id donate_with 0x7f0c0033
int id donate_with_google 0x7f0c0034
int id email 0x7f0c0035
int id end_text 0x7f0c0036
int id expanded_controller_layout 0x7f0c0037
int id google_wallet_classic 0x7f0c0038
int id google_wallet_grayscale 0x7f0c0039
int id google_wallet_monochrome 0x7f0c003a
int id grayscale 0x7f0c003b
int id holo_dark 0x7f0c003c
int id holo_light 0x7f0c003d
int id html 0x7f0c003e
int id hybrid 0x7f0c003f
int id icon_only 0x7f0c0040
int id icon_uri 0x7f0c0041
int id icon_view 0x7f0c0042
int id index_entity_types 0x7f0c0043
int id instant_message 0x7f0c0044
int id intent_action 0x7f0c0045
int id intent_activity 0x7f0c0046
int id intent_data 0x7f0c0047
int id intent_data_id 0x7f0c0048
int id intent_extra_data 0x7f0c0049
int id large_icon_uri 0x7f0c004a
int id license 0x7f0c004b
int id license_activity_scrollview 0x7f0c004c
int id license_activity_textview 0x7f0c004d
int id license_list 0x7f0c004e
int id light 0x7f0c004f
int id live_stream_indicator 0x7f0c0050
int id live_stream_seek_bar 0x7f0c0051
int id loading_indicator 0x7f0c0052
int id logo_only 0x7f0c0053
int id match_global_nicknames 0x7f0c0054
int id match_parent 0x7f0c0055
int id monochrome 0x7f0c0056
int id no_licenses_text 0x7f0c0057
int id none 0x7f0c0058
int id normal 0x7f0c0059
int id omnibox_title_section 0x7f0c005a
int id omnibox_url_section 0x7f0c005b
int id place_autocomplete_clear_button 0x7f0c005c
int id place_autocomplete_powered_by_google 0x7f0c005d
int id place_autocomplete_prediction_primary_text 0x7f0c005e
int id place_autocomplete_prediction_secondary_text 0x7f0c005f
int id place_autocomplete_progress 0x7f0c0060
int id place_autocomplete_search_button 0x7f0c0061
int id place_autocomplete_search_input 0x7f0c0062
int id place_autocomplete_separator 0x7f0c0063
int id plain 0x7f0c0064
int id production 0x7f0c0065
int id progressBar 0x7f0c0066
int id radio 0x7f0c0067
int id rfc822 0x7f0c0068
int id sandbox 0x7f0c0069
int id satellite 0x7f0c006a
int id seek_bar 0x7f0c006b
int id seek_bar_controls 0x7f0c006c
int id selectionDetails 0x7f0c006d
int id slide 0x7f0c006e
int id standard 0x7f0c006f
int id start_text 0x7f0c0070
int id status_text 0x7f0c0071
int id strict_sandbox 0x7f0c0072
int id subtitle_view 0x7f0c0073
int id tab_host 0x7f0c0074
int id terrain 0x7f0c0075
int id test 0x7f0c0076
int id text 0x7f0c0077
int id text1 0x7f0c0078
int id text2 0x7f0c0079
int id textTitle 0x7f0c007a
int id text_list_view 0x7f0c007b
int id thing_proto 0x7f0c007c
int id title_view 0x7f0c007d
int id toolbar 0x7f0c007e
int id url 0x7f0c007f
int id wide 0x7f0c0080
int id wrap_content 0x7f0c0081
int integer cast_libraries_material_featurehighlight_pulse_base_alpha 0x7f0d0001
int integer google_play_services_version 0x7f0d0002
int layout cast_expanded_controller_activity 0x7f0f0001
int layout cast_help_text 0x7f0f0002
int layout cast_intro_overlay 0x7f0f0003
int layout cast_mini_controller 0x7f0f0004
int layout cast_tracks_chooser_dialog_layout 0x7f0f0005
int layout cast_tracks_chooser_dialog_row_layout 0x7f0f0006
int layout libraries_social_licenses_license 0x7f0f0007
int layout libraries_social_licenses_license_activity 0x7f0f0008
int layout libraries_social_licenses_license_menu_activity 0x7f0f0009
int layout license_menu_activity_no_licenses 0x7f0f000a
int layout place_autocomplete_fragment 0x7f0f000b
int layout place_autocomplete_item_powered_by_google 0x7f0f000c
int layout place_autocomplete_item_prediction 0x7f0f000d
int layout place_autocomplete_progress 0x7f0f000e
int layout wallet_test_layout 0x7f0f000f
int raw keep_third_party_licenses 0x7f140001
int string cast_ad_label 0x7f150001
int string cast_casting_to_device 0x7f150002
int string cast_closed_captions 0x7f150003
int string cast_closed_captions_unavailable 0x7f150004
int string cast_connecting_to_device 0x7f150005
int string cast_disconnect 0x7f150006
int string cast_expanded_controller_ad_image_description 0x7f150007
int string cast_expanded_controller_ad_in_progress 0x7f150008
int string cast_expanded_controller_background_image 0x7f150009
int string cast_expanded_controller_live_stream_indicator 0x7f15000a
int string cast_expanded_controller_loading 0x7f15000b
int string cast_expanded_controller_skip_ad_label 0x7f15000c
int string cast_forward 0x7f15000d
int string cast_forward_10 0x7f15000e
int string cast_forward_30 0x7f15000f
int string cast_intro_overlay_button_text 0x7f150010
int string cast_invalid_stream_duration_text 0x7f150011
int string cast_invalid_stream_position_text 0x7f150012
int string cast_mute 0x7f150013
int string cast_notification_connected_message 0x7f150014
int string cast_notification_connecting_message 0x7f150015
int string cast_notification_disconnect 0x7f150016
int string cast_pause 0x7f150017
int string cast_play 0x7f150018
int string cast_rewind 0x7f150019
int string cast_rewind_10 0x7f15001a
int string cast_rewind_30 0x7f15001b
int string cast_seek_bar 0x7f15001c
int string cast_skip_next 0x7f15001d
int string cast_skip_prev 0x7f15001e
int string cast_stop 0x7f15001f
int string cast_stop_live_stream 0x7f150020
int string cast_tracks_chooser_dialog_audio 0x7f150021
int string cast_tracks_chooser_dialog_cancel 0x7f150022
int string cast_tracks_chooser_dialog_closed_captions 0x7f150023
int string cast_tracks_chooser_dialog_default_track_name 0x7f150024
int string cast_tracks_chooser_dialog_none 0x7f150025
int string cast_tracks_chooser_dialog_ok 0x7f150026
int string cast_tracks_chooser_dialog_subtitles 0x7f150027
int string cast_unmute 0x7f150028
int string common_google_play_services_enable_button 0x7f150029
int string common_google_play_services_enable_text 0x7f15002a
int string common_google_play_services_enable_title 0x7f15002b
int string common_google_play_services_install_button 0x7f15002c
int string common_google_play_services_install_text 0x7f15002d
int string common_google_play_services_install_title 0x7f15002e
int string common_google_play_services_notification_ticker 0x7f15002f
int string common_google_play_services_unknown_issue 0x7f150030
int string common_google_play_services_unsupported_text 0x7f150031
int string common_google_play_services_update_button 0x7f150032
int string common_google_play_services_update_text 0x7f150033
int string common_google_play_services_update_title 0x7f150034
int string common_google_play_services_updating_text 0x7f150035
int string common_google_play_services_wear_update_text 0x7f150036
int string common_open_on_phone 0x7f150037
int string common_signin_button_text 0x7f150038
int string common_signin_button_text_long 0x7f150039
int string fcm_fallback_notification_channel_label 0x7f15003a
int string gcm_fallback_notification_channel_label 0x7f15003b
int string license_content_error 0x7f15003c
int string no_licenses_available 0x7f15003d
int string oss_license_title 0x7f15003e
int string place_autocomplete_clear_button 0x7f15003f
int string place_autocomplete_search_hint 0x7f150040
int string preferences_license_summary 0x7f150041
int string s1 0x7f150042
int string s2 0x7f150043
int string s3 0x7f150044
int string s4 0x7f150045
int string s5 0x7f150046
int string s6 0x7f150047
int string tagmanager_preview_dialog_button 0x7f150048
int string tagmanager_preview_dialog_message 0x7f150049
int string tagmanager_preview_dialog_title 0x7f15004a
int string wallet_buy_button_place_holder 0x7f15004b
int style CastExpandedController 0x7f160001
int style CastIntroOverlay 0x7f160002
int style CastMiniController 0x7f160003
int style CustomCastTheme 0x7f160004
int style TextAppearance_CastIntroOverlay_Button 0x7f160005
int style TextAppearance_CastIntroOverlay_Title 0x7f160006
int style TextAppearance_CastMiniController_Subtitle 0x7f160007
int style TextAppearance_CastMiniController_Title 0x7f160008
int style Theme_AppInvite_Preview 0x7f160009
int style Theme_AppInvite_Preview_Base 0x7f16000a
int style Theme_IAPTheme 0x7f16000b
int style WalletFragmentDefaultButtonTextAppearance 0x7f16000c
int style WalletFragmentDefaultDetailsHeaderTextAppearance 0x7f16000d
int style WalletFragmentDefaultDetailsTextAppearance 0x7f16000e
int style WalletFragmentDefaultStyle 0x7f16000f
int[] styleable AdsAttrs { 0x7f040001, 0x7f040002, 0x7f040003 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable AppDataSearch {  }
int[] styleable CastExpandedController { 0x7f040016, 0x7f040019, 0x7f04001a, 0x7f04001e, 0x7f040024, 0x7f040025, 0x7f040026, 0x7f040028, 0x7f040029, 0x7f04002a, 0x7f04002c, 0x7f04002d, 0x7f04002e }
int styleable CastExpandedController_castButtonColor 0
int styleable CastExpandedController_castClosedCaptionsButtonDrawable 1
int styleable CastExpandedController_castControlButtons 2
int styleable CastExpandedController_castForward30ButtonDrawable 3
int styleable CastExpandedController_castMuteToggleButtonDrawable 4
int styleable CastExpandedController_castPauseButtonDrawable 5
int styleable CastExpandedController_castPlayButtonDrawable 6
int styleable CastExpandedController_castRewind30ButtonDrawable 7
int styleable CastExpandedController_castSeekBarProgressDrawable 8
int styleable CastExpandedController_castSeekBarThumbDrawable 9
int styleable CastExpandedController_castSkipNextButtonDrawable 10
int styleable CastExpandedController_castSkipPreviousButtonDrawable 11
int styleable CastExpandedController_castStopButtonDrawable 12
int[] styleable CastIntroOverlay { 0x7f040014, 0x7f040015, 0x7f040017, 0x7f040018, 0x7f04001d, 0x7f040030 }
int styleable CastIntroOverlay_castBackgroundColor 0
int styleable CastIntroOverlay_castButtonBackgroundColor 1
int styleable CastIntroOverlay_castButtonText 2
int styleable CastIntroOverlay_castButtonTextAppearance 3
int styleable CastIntroOverlay_castFocusRadius 4
int styleable CastIntroOverlay_castTitleTextAppearance 5
int[] styleable CastMiniController { 0x7f040013, 0x7f040016, 0x7f040019, 0x7f04001a, 0x7f04001e, 0x7f040020, 0x7f040021, 0x7f040022, 0x7f040024, 0x7f040025, 0x7f040026, 0x7f040027, 0x7f040028, 0x7f04002b, 0x7f04002c, 0x7f04002d, 0x7f04002e, 0x7f04002f, 0x7f040030 }
int styleable CastMiniController_castBackground 0
int styleable CastMiniController_castButtonColor 1
int styleable CastMiniController_castClosedCaptionsButtonDrawable 2
int styleable CastMiniController_castControlButtons 3
int styleable CastMiniController_castForward30ButtonDrawable 4
int styleable CastMiniController_castLargePauseButtonDrawable 5
int styleable CastMiniController_castLargePlayButtonDrawable 6
int styleable CastMiniController_castLargeStopButtonDrawable 7
int styleable CastMiniController_castMuteToggleButtonDrawable 8
int styleable CastMiniController_castPauseButtonDrawable 9
int styleable CastMiniController_castPlayButtonDrawable 10
int styleable CastMiniController_castProgressBarColor 11
int styleable CastMiniController_castRewind30ButtonDrawable 12
int styleable CastMiniController_castShowImageThumbnail 13
int styleable CastMiniController_castSkipNextButtonDrawable 14
int styleable CastMiniController_castSkipPreviousButtonDrawable 15
int styleable CastMiniController_castStopButtonDrawable 16
int styleable CastMiniController_castSubtitleTextAppearance 17
int styleable CastMiniController_castTitleTextAppearance 18
int[] styleable Corpus { 0x7f040033, 0x7f040034, 0x7f040035, 0x7f040039, 0x7f040052, 0x7f040054, 0x7f04005d, 0x7f040063 }
int styleable Corpus_contentProviderUri 0
int styleable Corpus_corpusId 1
int styleable Corpus_corpusVersion 2
int styleable Corpus_documentMaxAgeSecs 3
int styleable Corpus_perAccountTemplate 4
int styleable Corpus_schemaOrgType 5
int styleable Corpus_semanticallySearchable 6
int styleable Corpus_trimmable 7
int[] styleable CustomCastTheme { 0x7f04001b, 0x7f04001f, 0x7f040023 }
int styleable CustomCastTheme_castExpandedControllerStyle 0
int styleable CustomCastTheme_castIntroOverlayStyle 1
int styleable CustomCastTheme_castMiniControllerStyle 2
int[] styleable CustomWalletTheme { 0x7f040062, 0x7f04006f }
int styleable CustomWalletTheme_toolbarTextColorStyle 0
int styleable CustomWalletTheme_windowTransitionStyle 1
int[] styleable FeatureParam { 0x7f040050, 0x7f040051 }
int styleable FeatureParam_paramName 0
int styleable FeatureParam_paramValue 1
int[] styleable GlobalSearch { 0x7f040036, 0x7f040037, 0x7f040038, 0x7f040056, 0x7f040057, 0x7f04005e }
int styleable GlobalSearch_defaultIntentAction 0
int styleable GlobalSearch_defaultIntentActivity 1
int styleable GlobalSearch_defaultIntentData 2
int styleable GlobalSearch_searchEnabled 3
int styleable GlobalSearch_searchLabel 4
int styleable GlobalSearch_settingsDescription 5
int[] styleable GlobalSearchCorpus { 0x7f040004 }
int styleable GlobalSearchCorpus_allowShortcuts 0
int[] styleable GlobalSearchSection { 0x7f040058, 0x7f04005b }
int styleable GlobalSearchSection_sectionContent 0
int styleable GlobalSearchSection_sectionType 1
int[] styleable IMECorpus { 0x7f040041, 0x7f04005f, 0x7f040061, 0x7f04006c, 0x7f04006d, 0x7f04006e }
int styleable IMECorpus_inputEnabled 0
int styleable IMECorpus_sourceClass 1
int styleable IMECorpus_toAddressesSection 2
int styleable IMECorpus_userInputSection 3
int styleable IMECorpus_userInputTag 4
int styleable IMECorpus_userInputValue 5
int[] styleable LoadingImageView { 0x7f040031, 0x7f04003e, 0x7f04003f }
int styleable LoadingImageView_circleCrop 0
int styleable LoadingImageView_imageAspectRatio 1
int styleable LoadingImageView_imageAspectRatioAdjust 2
int[] styleable MapAttrs { 0x7f040005, 0x7f04000c, 0x7f04000d, 0x7f04000e, 0x7f04000f, 0x7f040010, 0x7f040011, 0x7f040012, 0x7f040042, 0x7f040043, 0x7f040044, 0x7f040045, 0x7f040046, 0x7f040047, 0x7f040064, 0x7f040065, 0x7f040066, 0x7f040067, 0x7f040068, 0x7f040069, 0x7f04006a, 0x7f04006b, 0x7f040070 }
int styleable MapAttrs_ambientEnabled 0
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraMaxZoomPreference 2
int styleable MapAttrs_cameraMinZoomPreference 3
int styleable MapAttrs_cameraTargetLat 4
int styleable MapAttrs_cameraTargetLng 5
int styleable MapAttrs_cameraTilt 6
int styleable MapAttrs_cameraZoom 7
int styleable MapAttrs_latLngBoundsNorthEastLatitude 8
int styleable MapAttrs_latLngBoundsNorthEastLongitude 9
int styleable MapAttrs_latLngBoundsSouthWestLatitude 10
int styleable MapAttrs_latLngBoundsSouthWestLongitude 11
int styleable MapAttrs_liteMode 12
int styleable MapAttrs_mapType 13
int styleable MapAttrs_uiCompass 14
int styleable MapAttrs_uiMapToolbar 15
int styleable MapAttrs_uiRotateGestures 16
int styleable MapAttrs_uiScrollGestures 17
int styleable MapAttrs_uiTiltGestures 18
int styleable MapAttrs_uiZoomControls 19
int styleable MapAttrs_uiZoomGestures 20
int styleable MapAttrs_useViewLifecycle 21
int styleable MapAttrs_zOrderOnTop 22
int[] styleable Section { 0x7f040040, 0x7f04004f, 0x7f040053, 0x7f040059, 0x7f04005a, 0x7f04005c, 0x7f040060 }
int styleable Section_indexPrefixes 0
int styleable Section_noIndex 1
int styleable Section_schemaOrgProperty 2
int styleable Section_sectionFormat 3
int styleable Section_sectionId 4
int styleable Section_sectionWeight 5
int styleable Section_subsectionSeparator 6
int[] styleable SectionFeature { 0x7f04003b }
int styleable SectionFeature_featureType 0
int[] styleable SignInButton { 0x7f040007, 0x7f040032, 0x7f040055 }
int styleable SignInButton_buttonSize 0
int styleable SignInButton_colorScheme 1
int styleable SignInButton_scopeUris 2
int[] styleable WalletFragmentOptions { 0x7f040006, 0x7f04003a, 0x7f04003c, 0x7f04003d }
int styleable WalletFragmentOptions_appTheme 0
int styleable WalletFragmentOptions_environment 1
int styleable WalletFragmentOptions_fragmentMode 2
int styleable WalletFragmentOptions_fragmentStyle 3
int[] styleable WalletFragmentStyle { 0x7f040008, 0x7f040009, 0x7f04000a, 0x7f04000b, 0x7f040048, 0x7f040049, 0x7f04004a, 0x7f04004b, 0x7f04004c, 0x7f04004d, 0x7f04004e }
int styleable WalletFragmentStyle_buyButtonAppearance 0
int styleable WalletFragmentStyle_buyButtonHeight 1
int styleable WalletFragmentStyle_buyButtonText 2
int styleable WalletFragmentStyle_buyButtonWidth 3
int styleable WalletFragmentStyle_maskedWalletDetailsBackground 4
int styleable WalletFragmentStyle_maskedWalletDetailsButtonBackground 5
int styleable WalletFragmentStyle_maskedWalletDetailsButtonTextAppearance 6
int styleable WalletFragmentStyle_maskedWalletDetailsHeaderTextAppearance 7
int styleable WalletFragmentStyle_maskedWalletDetailsLogoImageType 8
int styleable WalletFragmentStyle_maskedWalletDetailsLogoTextColor 9
int styleable WalletFragmentStyle_maskedWalletDetailsTextAppearance 10
