{
  "nativescript": {
    "id": "org.nativescript.demo",
    "tns-android": {
      "version": "5.3.0"
    },
    "tns-ios": {
      "version": "5.3.0"
    }
  },
  "dependencies": {
    "nativescript-geolocation": "../src",
    "nativescript-theme-core": "^1.0.4",
    "nativescript-toast": "^1.4.6",
    "nativescript-unit-test-runner": "^0.3.4",
    "tns-core-modules": "^5.0.0"
  },
  "devDependencies": {
    "jasmine-core": "^2.5.2",
    "karma": "^1.3.0",
    "karma-jasmine": "^1.0.2",
    "karma-nativescript-launcher": "^0.4.0",
    "nativescript-css-loader": "~0.26.0",
    "nativescript-dev-typescript": "~0.9.0",
    "nativescript-dev-webpack": "~0.21.0",
    "tns-platform-declarations": "^5.0.0",
    "tslint": "~5.11.0"
  },
  "scripts": {
    "ci.tslint": "npm i && tslint --config '../tslint.json' 'app/**/*.ts' --exclude '**/node_modules/**'",
    "build.plugin": "cd ../src && npm run build"
  }
}
